# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello_World
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hello_World


#############################################
# Order-only phony target for Hello_World

build cmake_object_order_depends_target_Hello_World: phony || Hello_World_autogen Hello_World_autogen/mocs_compilation.cpp Hello_World_autogen/timestamp Hello_World_autogen_timestamp_deps

build CMakeFiles/Hello_World.dir/Hello_World_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Hello_World_unscanned_Debug E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Hello_World_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Hello_World
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hello_World.dir\Hello_World_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Hello_World_autogen/include -isystem D:/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/Qt/6.9.2/mingw_64/include -isystem D:/Qt/6.9.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_World.dir\Hello_World_autogen

build CMakeFiles/Hello_World.dir/main.cpp.obj: CXX_COMPILER__Hello_World_unscanned_Debug E$:/Qt项目/Hello_World/main.cpp || cmake_object_order_depends_target_Hello_World
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Hello_World.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Hello_World_autogen/include -isystem D:/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/Qt/6.9.2/mingw_64/include -isystem D:/Qt/6.9.2/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_World.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello_World


#############################################
# Link the executable Hello_World.exe

build Hello_World.exe: CXX_EXECUTABLE_LINKER__Hello_World_Debug CMakeFiles/Hello_World.dir/Hello_World_autogen/mocs_compilation.cpp.obj CMakeFiles/Hello_World.dir/main.cpp.obj | D$:/Qt/6.9.2/mingw_64/lib/libQt6Core.a || Hello_World_autogen Hello_World_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/Qt/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello_World.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello_World.exe
  TARGET_IMPLIB = libHello_World.dll.a
  TARGET_PDB = Hello_World.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Qt项目\Hello_World -BE:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Qt项目\Hello_World -BE:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Hello_World_autogen_timestamp_deps

build Hello_World_autogen_timestamp_deps: phony


#############################################
# Utility command for Hello_World_autogen

build Hello_World_autogen: phony CMakeFiles/Hello_World_autogen Hello_World_autogen/timestamp Hello_World_autogen/mocs_compilation.cpp Hello_World_autogen_timestamp_deps


#############################################
# Custom command for Hello_World_autogen\timestamp

build Hello_World_autogen/timestamp Hello_World_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Hello_World_autogen/timestamp ${cmake_ninja_workdir}Hello_World_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.9.2/mingw_64/bin/moc.exe || Hello_World_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Qt项目\Hello_World\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/Hello_World_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Hello_World_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Qt项目/Hello_World E:/Qt项目/Hello_World E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/Hello_World_autogen/deps E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/4a99baf245b9ed460695e2009da8fe30d6fec6bbc90a605eb3ed12d014bbbd03.d"
  DESC = Automatic MOC and UIC for target Hello_World
  depfile = CMakeFiles\d\4a99baf245b9ed460695e2009da8fe30d6fec6bbc90a605eb3ed12d014bbbd03.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Hello_World_autogen

build CMakeFiles/Hello_World_autogen | ${cmake_ninja_workdir}CMakeFiles/Hello_World_autogen: phony Hello_World_autogen/timestamp || Hello_World_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Hello_World: phony Hello_World.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony Hello_World.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/Qt项目/Hello_World/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Qt项目/Hello_World/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/Qt项目/Hello_World/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
